<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
         BODY{
        background-image:URL("https://wallpapers.net/web/wallpapers/spot-light-background-hd-wallpaper/thumbnail/lg.jpg" );

        background-repeat: no-repeat;
        background-size: cover;
    } 
    </STYLE>
   
    <LINK REL="STYLESHEET" HREF="STYLE.CSS"> 
</head>
<body>
    
       
             
       <CENTER> <H1><FONT COLOR="GREEN"><I><U>SURVEY FORM</U></I></FONT></H1></CENTER>
       <CENTER> <H2>KINDLY FILL THE COMPLETE DETAILS</H2></CENTER><BR><BR>
          <FORM ACTION="https://enw7u145b8im9.x.pipedream.net/" METHOD="POST">
            <H3><FONT COLOR="YELLOW">  FIRST NAME  <INPUT TYPE="TEXT" SIZE="30"  PLACEHOLDER="ENTER YOUR FIRST NAME" name="first_name" REQUIRED></FONT></H3><BR>
            <H3><FONT COLOR="YELLOW">LAST NAME<INPUT TYPE="TEXT"  SIZE="30" PLACEHOLDER="ENTER YOUR LAST NAME" name="second_name" REQUIRED></FONT></H3><BR>
               
                <H2><FONT COLOR="YELLOW">SECTION<INPUT TYPE="TEXT"  SIZE="30"  PLACEHOLDER="ENTER YOUR SECTION" name="section" REQUIRED></H2><BR>
                    <H2><FONT COLOR="BLUE">ENTER YOUR COMPLETE ADDRESS</FONT></H2><BR>
                    <H3><FONT COLOR="YELLOW">STREET<INPUT TYPE="TEXT"   SIZE="30" PLACEHOLDER="ENTER YOUR STREET NAME" name="street address"  REQUIRED></FONT></H3>
                        <H3><FONT COLOR="YELLOW">CITY<INPUT TYPE="TEXT"  SIZE="30" PLACEHOLDER="ENTER YOUR CITY NAME" name="city" REQUIRED></FONT></H3>
                            <H3><FONT COLOR="YELLOW">STATE<INPUT TYPE="TEXT"   SIZE="30" PLACEHOLDER="ENTER YOUR STATE NAME" name="state" REQUIRED></FONT></H3>
                                <H3><FONT COLOR="YELLOW">PINCODE<INPUT TYPE="TEXT"  SIZE="30"  PLACEHOLDER="XXXXXX" name="pincode" REQUIRED></FONT></H3>
                                    <H3><FONT COLOR="YELLOW">CONTACT NUMBER<INPUT TYPE="TEXT"  SIZE="30"  PLACEHOLDER="XXXXXXXXXX" name="contact number" REQUIRED></FONT></H3><BR>
                                        <H2><FONT COLOR="BLUE">YOUR VALUABLE RATING</FONT></H2>
                                        <BR>
                                            <BR>
                                                
                                              <U> <H3><FONT COLOR="GREEN">QUALITY OF PRODUCTS DELIVERED</FONT></H3></U>
                                            <FONT COLOR="PINK"> <input type="radio"  value="EXCELLENT"  name="QUALITY"  REQUIRED>EXCELLENT</FONT>
                                                <br>
                                                <FONT COLOR="PINK">  <input type="radio"  value="GOOD"  name="QUALITY" REQUIRED>GOOD</FONT>
                                                <br>
                                                <FONT COLOR="PINK"> <input type="radio"  value="BAD"  name="QUALITY" REQUIRED>BAD</FONT>
                                                <br>
                                                <BR>
                                                    <BR>
                                              
        
                                                       <U><FONT COLOR="GREEN"> <H3>VALUE FOR MONEY</FONT></H3></U><br>
                                                       <FONT COLOR="PINK"> <input type="radio"  value="EXCELLENT"  name="MONEY" REQUIRED>EXCELLENT</FONT>
                                                        <br>
                                                        <FONT COLOR="PINK"><input type="radio"  value="GOOD"  name="MONEY" REQUIRED>GOOD</FONT>
                                                        <br>
                                                        <FONT COLOR="PINK"> <input type="radio"  value="BAD"  name="MONEY" REQUIRED>BAD</FONT>
                                                        <br>
                                                        <BR>
                                                            <BR>
                                                                
                                               <U> <FONT COLOR="GREEN"><H3>DELIVERY</FONT></H3></U>
                                               <FONT COLOR="PINK"> <input type="radio"  value="EXCELLENT"  name="DELIVERY" REQUIRED>EXCELLENT</FONT>
                                                <br>
                                                <FONT COLOR="PINK"> <input type="radio"  value="GOOD"  name="DELIVERY" REQUIRED>GOOD</FONT>
                                                <br>
                                                <FONT COLOR="PINK"><input type="radio"  value="BAD"  name="DELIVERY" REQUIRED>BAD</FONT>
                                                <br>
                                                <BR>
                                                    <BR>
                                                        <INPUT TYPE="SUBMIT" SIZE="50" VALUE="SUBMIT">
                                                        </FORM> 
                                                </html>  
                                         </body>                     